<!DOCKTYPE html>
<html>
<head>
<title>
</title>
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="exo_twitter.css" />
</head>
<body>
	<div class="container-fluid">
		<div class="pull-left">
			<a href=""><img src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png"/></a>
			<a href=""><bouton></a>
			<a href=""><bouton></a>
		</div>
	</div>	
	<div class="container">
		<div class=row>
			<div class=col-md-6 col-offset-md-3>
				<h1>Welcome to Twitter.</h1>

				<p>Connect with your friends - and other fascinating people. Get in-the-moment updates on the things that interest you. And watch events unfold, in real time, from every angle.</p>
			</div>
			<div id="champ" class=col-md-3>
				<div>
					<input name="nom" type="email" value="" placeholder="email" class="champ">
				</div>
				<div>
					<input name="nom" type="password" value="" placeholder="password" class="champ">
				</div>
				<div>
					<input name="nom" type="submit" value="login">
				</div>
				<div>
					<input name="nom" type="text" value="" placeholder="Full name" class="champ">
				</div>
				<div>
					<input name="nom" type="email" value="" placeholder="email" class="champ">
				</div>
				<div>
					<input name="nom" type="password" value="" placeholder="password" class="champ">
				</div>
				<div>
					<input name="nom" type="submit" value="sign up for twitter">
				</div>
			</div>
			
		</div>
	</div>
<body>
</html>
